<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-size: 40px;
        }
        
        .conteiner {
            width: 900px;
            margin: 0 auto;
        }
        
        .contents {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .foto {
            width: 300px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            margin: 30px 30px 0 30px;
            box-shadow: 0px 0px 10px #959595;
        }
        
        .legend {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: blue;
            font-weight: bold;
        }
    </style>
    <title>Fórum - Programação Para Web II</title>
</head>

<body>
    <div class="conteiner">
        <div class="contents">
            <h1>Fórum - Programação Para Web II</h1>
            <figure>
                <img src="IMG-20200528-WA0063.jpg" class="foto" alt="Mestre Jedi">
                <figcaption class="legend">Obi-Wan Kenobi</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>